# metro_info_app

./: .gitignore  README.md  logo.psd  pubspec.yaml
android/: build.gradle  key.properties
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/co/sirking/metro_info/: MainActivity.kt
android/app/src/main/kotlin/com/example/metro_info/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  profile.dart  region_lgu_selector.dart  send_message.dart
lib/models/: app_user.dart  events.dart  lgus.dart  news.dart  region.dart  regions.dart
lib/networking/: api_provider.dart  custom_exception.dart  response.dart
lib/provider/: app_state.dart  bg_process.dart  profile.dart
lib/providers/: user_profile.dart
lib/repository/: app_user.dart  lgus.dart  regions.dart
lib/views/: backup.dart  events_detail.dart  events_list.dart  main.dart  news_detail.dart  news_list.dart  profile.dart  region_lgu_selector.dart  send_message.dart
test/: widget_test.dart
